*{
    margin: 0;
    padding: 0;
    background: #1a191f;
    font-family: 'Source Sans Pro', sans-serif;
}
.option{
    background-color: #ffffff;
    height: 20px;
}
.form-select{
    max-height: '100px';
    z-index: 1 !important;
    overflow-y: 'auto' ;
}
.d-flex{
    height: 40px;
    border-radius: 8px;
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    padding: 0 50px 0 20px;
}
.navbar{
    background: #1a191f
}
.nav-item a{
    color: #ffffff !important;
}
.nav-item a:hover{
    color: orange!important;
}

input{
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-shadow: none;
    transition: 0.4s ease;
    transition-property: color, border-color, box-shadow;
}
.form-control:active {
    width: calc(100% - 35px);
    height: 40px;
    border-radius: 8px;
    background-color: #3f3c48;
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    padding: 0 50px 0 20px;
}
.form-control:focus {
    border-color: orange; /* Change border color to orange on focus */
    outline: none; /* Remove default outline */
    background-color: #3f3c48; /* Keep background color same */
    border-width: 3px;
    color: #ffffff;
}
.d-flex:input{
    color: #ffffff;
}
.form-control::placeholder {
    color: #aaa; /* Gray color for placeholder text */
    opacity: 1; /* Ensure placeholder is fully opaque */
}
/* Container for input and button */
.input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.card{
    cursor: pointer;
}
.card:hover .item_play {
    opacity: 1;
    transform: scale(1);
  }
  .item_play {
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
.card:hover .rating-circle{
    z-index: 1;
  transform: scale(1); /* Ensure scaling effect is visible */
  background-color: #f9ab00;
  opacity: 0.9;
  }
.item_play {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    opacity: 0.6;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    margin: -30px 0 0 -30px;
    z-index: 3;
    font-size: 24px;
    color: #f9ab00;
    transition: 0.4s ease;
    transform: scale(0.9);
    opacity: 0;
    border: 6px solid rgba(255, 255, 255, 0.15);
  }
.cardimgtop {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.movie-content {
    padding: 15px;
}
.navbar-toggler .navtoggleicon{
    color: #ffffff!important;
}
.navtoggleicon{
    margin-top: 14px !important;
}
/* Input field styling */
.form-control {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: #3f3c48;
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    padding: 0 50px 0 20px; /* Add padding to the left */
    transition: border-color 0.4s ease;
}

/* Button styling */
.search-btn {
    position: absolute;
    right: 10px; /* Adjust as needed */
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #fff; /* Button icon color */
    font-size: 18px; /* Adjust icon size as needed */
}
a.link{
    text-decoration: none;
}
/* Placeholder styling */
.form-control::placeholder {
    color: #aaa;
    opacity: 1;
}
.card{
    border-color: none !important;
    --bs-card-bg : none !important;
    border-radius: 8px;
    overflow: hidden;
}
.nomovies{
    color: red;
    text-align: center !important;
    font-size: 1.4em;
    width: 100%;
}
.title{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;

}
.date , .overview{
    color: orange;
}
@media (min-width: 400px) and (max-width: 767px) {
    .custom-col {
      flex: 0 0 50%; /* 2 cards per row */
      max-width: 50%;
    }
  }

  @media (min-width: 2560px) {
    *{margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .row-cols-4k-11 > * {
        flex: 0 0 auto;
        width: 9.09%; /* 100% / 11 columns */
    }
    .col{
        width: 180px;
    }
}

